{
  "name": "saml2",
  "version": "0.0.2",
  "description": "SAML 2.0 IDP-agnostic transports and logic",
  "main": "index.js",
  "dependencies": {
    "xmldom": "~0.1.15",
    "xml-c14n": "~0.0.4",
    "xml-dsig": "~0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/siphon-io/node-saml2.git"
  },
  "keywords": [
    "saml",
    "saml2",
    "saml2.0",
    "idp",
    "sp",
    "identity",
    "service",
    "provider",
    "sso",
    "login",
    "password",
    "authentication",
    "authorisation",
    "authorization"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD"
}
